<!DOCTYPE html>
<html>
<head>
  <title>Eating 'Round the World | Homepage</title>
</head>
<body>

    <h1>Eating 'Round the World | Homepage</h1>
    <h2><a href="/restaurants">Restaurants</a></h2>
    <h2><a href="/restaurant_has_cuisines">Restaurant_has_Cuisines</a></h2>
    <h2><a href="/cuisines">Cuisines</a></h2>
    <h2><a href="/price_levels">Price Levels</a></h2>
    <h2><a href="/reviews">Reviews</a></h2>
    <h2><a href="/reviewers">Reviewers</a></h2>
    <h2><a href="/expenses">Expenses</a></h2>
</body>
</html>
